# gym-crm-system

./: pom.xml
src/main/java/: Application.java  Main.java
src/main/java/config/: OpenApiConfig.java  SpringConfig.java  TransactionLoggingFilter.java
src/main/java/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/dto/: AddTrainingRequest.java  ChangeLoginRequest.java  CredentialsResponse.java  ErrorResponse.java  StatusRequest.java  TraineeBrief.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TrainerBrief.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/facade/: GymFacade.java
src/main/java/mapper/: DtoMapper.java
src/main/java/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/service/: AuthenticationService.java  ProfileService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/storage/: InMemoryStorage.java  StorageInitializationPostProcessor.java
src/main/java/util/: ValidationUtils.java
src/main/resources/: application.properties  import.sql  initData.csv  logback-spring.xml  trainees.csv  trainers.csv  trainingTypes.csv
src/test/java/controller/: AuthControllerTest.java  TraineeControllerTest.java
src/test/java/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  TrainingTypeDAOTest.java  UserDAOTest.java
src/test/java/service/: AuthenticationServiceTest.java  GymFacadeTest.java  ProfileServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/storage/: StorageInitializationPostProcessorTest.java
src/test/resources/: test-trainees.csv  test-trainers.csv  test-trainingTypes.csv
